<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atlas</artifactId>
		<groupId>org.openmrs.module</groupId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>atlas-api-1.7</artifactId>
	<packaging>jar</packaging>
	<name>Atlas Module API - 1.7</name>
	<description>API project for Atlas Module</description>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>atlas-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>

 	</dependencies>
	<modules>
	</modules>

	<properties>
		<openMRSVersion>1.7.4</openMRSVersion>
	</properties>


</project>
