# openmrs-module-atlas

./: .classpath  .gitignore  .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api-1.10/: pom.xml
api-1.10/src/test/java/org/openmrs/module/atlas/extension/html/: AdminListTest.java
api-1.7/: pom.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/atlas/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/atlas/: AtlasConstants.java  AtlasData.java  AtlasDataProcessor.java  AtlasModuleActivator.java  AtlasService.java  GlobalPropertiesKeys.java  ImplementationType.java  PostAtlasDataQueueTask.java
api/src/main/java/org/openmrs/module/atlas/administrativenotification/: ConfigureAtlasNotificationProducer.java
api/src/main/java/org/openmrs/module/atlas/db/: StatisticsDAO.java
api/src/main/java/org/openmrs/module/atlas/db/hibernate/: HibernateStatisticsDAO.java
api/src/main/java/org/openmrs/module/atlas/extension/html/: AdminList.java
api/src/main/java/org/openmrs/module/atlas/impl/: AtlasServiceImpl.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/atlas/: AtlasServiceTest.java
api/src/test/java/org/openmrs/module/atlas/administrativenotification/: ConfigureAtlasNotificationProducerTest.java
api/src/test/java/org/openmrs/module/atlas/extension/html/: AdminListTest.java
omod/: .project  pom.xml
omod/src/main/java/org/openmrs/module/atlas/page/controller/: MapPageController.java
omod/src/main/java/org/openmrs/module/atlas/web/: RefAppConfiguration.java
omod/src/main/java/org/openmrs/module/atlas/web/controller/: AtlasModuleFormController.java
omod/src/main/java/org/openmrs/module/atlas/web/dwr/: DWRAtlasService.java
omod/src/main/resources/: config.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: atlas_app.json
omod/src/main/webapp/: managemarker.jsp
omod/src/main/webapp/pages/: map.gsp
omod/src/main/webapp/resources/: atlas.css  atlas.js
omod/src/main/webapp/resources/scripts/: atlas.js  atlas2.js
omod/src/main/webapp/resources/styles/: atlas-2.0.css  atlas.css  bootstrap-btn.css
omod/src/test/java/org/openmrs/module/atlas/test/: AdminListExtensionTest.java  AtlasServiceTest.java
omod/src/test/resources/: TestingApplicationContext.xml
