<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atlas</artifactId>
		<groupId>org.openmrs.module</groupId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>atlas-api-2.0</artifactId>
	<packaging>jar</packaging>
	<name>Atlas Module API - 2.0</name>
	<description>API project for Atlas Module</description>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
			<version>${openMRSVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<version>${openMRSVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
			<version>${openMRSVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<version>${openMRSVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<version>${openMRSVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>legacyui-omod</artifactId>
			<type>jar</type>
			<version>${legacyUIVersion}</version>
		</dependency>
	</dependencies>
	<modules>
	</modules>

	<properties>
		<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
		<legacyUIVersion>1.0-SNAPSHOT</legacyUIVersion>
	</properties>

</project>
