<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>atlas</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>atlas-omod</artifactId>
    <packaging>omod</packaging>
    <name>Atlas Module OMOD</name>
    <description>OpenMRS module project for Atlas Module</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>atlas-api-1.7</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>atlas-api-2.0</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
   </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
                <targetPath>web/module</targetPath>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
                <includes>
                    <include>resources</include>
                </includes>
                <targetPath>web/module</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>maven-openmrs-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verifyOmod>false</verifyOmod>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
        <MODULE_NAME>${project.parent.name}</MODULE_NAME>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
        <uiframeworkVersion>3.2</uiframeworkVersion>
        <appuiVersion>1.1</appuiVersion>
        <uicommonsVersion>1.0</uicommonsVersion>
        <emrapiVersion>1.1</emrapiVersion>
    </properties>

	<!-- different profiles for building/testing against different version of
	openmrs -->
	<profiles>
		
		
		<profile>
			<id>openmrs-1.7</id>
			
			<properties>
				<openMRSVersion>1.7.4</openMRSVersion>
				<openMRSMinorVersion>1.7</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		<profile>
			<id>openmrs-2.0</id>
			
			<properties>
				<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>2.0</openMRSMinorVersion>
				<legacyUIVersion>1.0-SNAPSHOT</legacyUIVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

	</profiles>


</project>
